config t

! Enable OSPF1
! CORE
router ospf 1
! EMPRESA A
router ospf 10
default-information originate always
! EMPRESA B
router ospf 11
default-information originate always

! PORTO / LISBOA2
int f0/0
no shut
ip ospf 1 area 0
ip address 10.0.0.3 255.255.255.248

! DATACENTER AVEIRO
int f0/1
no shut
ip address 10.2.128.1 255.255.128.0

! EmpA
int f1/0
no shut
ip address 10.0.1.1 255.255.255.252
ip ospf 10 area 0

! EmpB
int f1/1
no shut
ip address 10.0.1.5 255.255.255.252
ip ospf 20 area 0

! LoopBack
int lo0
ip address 10.3.1.3 255.255.255.255
ip ospf 1 area 0

! BGP
router bgp 1000
address-family ipv4 unicast

redistribute ospf 10
redistribute ospf 20

! NEIGHBORS

!! LISBOA2 (IGP)
neighbor 10.3.1.2 remote-as 1000
neighbor 10.3.1.2 update-source lo0
neighbor 10.3.1.2 next-hop-self

!! PORTO (IGP)
neighbor 10.3.1.1 remote-as 1000
neighbor 10.3.1.1 update-source lo0
neighbor 10.3.1.1 next-hop-self

!! OEIRAS (IGP)
neighbor 10.3.1.4 remote-as 1000
neighbor 10.3.1.4 update-source lo0
neighbor 10.3.1.4 next-hop-self

end
write