config t

! Enable MPLS
ip cef
mpls traffic-eng tunnels
mpls ip

! Enable OSPF 1 and mpls traffic-eng feautures
router ospf 1
mpls traffic-eng area 0
mpls traffic-eng router-id lo0

! LISBOA 1
int f0/0
no shut
ip address 4.4.4.5 255.255.255.252

! MADRID
int f0/1
no shut
ip address 4.4.4.9 255.255.255.252

! CORE NETWORK
int atm 3/0
no shut

! Channel to PORTO
int atm3/0.1 point-to-point
ip add 10.0.0.2 255.255.255.252
ip ospf 1 area 0
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 102400 102400
pvc 1/0
encapsulation aal5snap

! Channel to AVEIRO
int atm3/0.3 point-to-point
ip add 10.0.0.5 255.255.255.252
ip ospf 1 area 0
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 102400 102400
pvc 3/0
encapsulation aal5snap

! OEIRAS
int f1/1
no shut
ip ospf 1 area 0
ip address 10.0.0.9 255.255.255.252
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 102400 102400

! DATACENTER LISBOA
int f2/0
no shut
ip ospf 1 area 0
ip address 10.2.0.1 255.255.128.0
ip address 9.9.9.1 255.255.255.0 secondary

! LoopBack
int lo0
ip address 10.3.1.2 255.255.255.255
ip ospf 1 area 0

! IP PREFIX LISTS
ip prefix-list ips-privados seq 10 permit 10.0.0.0/8 le 32
ip prefix-list ips-privados seq 12 permit 172.16.0.0/12 le 32
ip prefix-list ips-privados seq 14 permit 192.168.0.0/16 le 32
ip prefix-list ips-privados seq 16 permit 0.0.0.0/0

! default IP prefix-list
ip prefix-list default-gt seq 10 permit 0.0.0.0/0

!!!!ISP PT2 should be configured as a non-transit AS 
! Only allows as-path empty a.k.a local routes
ip as-path access-list 1 permit ^$

! Routes coming from AS 20000
ip as-path access-list 2 permit _20000$

! ROUTE MAPS

!! DENY PRIVATE IPS AND PERMIT LOCAL ROUTES
route-map rm-ips-privados deny 10
match ip address prefix-list ips-privados
route-map rm-ips-privados permit 20
match as-path 1

!! Lower local preference at AS20000 so that Porto is prefered and Increase on Oeiras direction
!!!!IP traffic towards all AS20000 networks, should be preferably routed via Porto from Aveiro, and via Lisboa2 from Oeiras.
route-map lower-as20000 permit 10
match as-path 2
set local-preference 50
route-map lower-as20000 permit 20

route-map increase-as20000 permit 10
match as-path 2
set local-preference 200
route-map increase-as20000 permit 20

! Increase local preference of AS40000 for traffic to internet
route-map increase-40000 permit 10
match ip address prefix-list default-gt
set local-preference 200

! BGP
router bgp 1000
!!!! IP traffic towards Internet should be preferably routed via ISP PT1
bgp default local-preference 200 
address-family ipv4 unicast

! AGGREGATE IPs


! REDRISTRIBUTE PATHS FROM OSPF 1
redistribute ospf 1

! NEIGHBORS

!! MADRID (EGP)
neighbor 4.4.4.10 remote-as 20000
neighbor 4.4.4.10 route-map rm-ips-privados out

!! LISBOA 1 (EGP)
neighbor 4.4.4.6 remote-as 40000
neighbor 4.4.4.6 route-map rm-ips-privados out
neighbor 4.4.4.6 route-map increase-40000 in

!! PORTO (IGP)
neighbor 10.3.1.1 remote-as 1000
neighbor 10.3.1.1 route-map lower-as20000 out
neighbor 10.3.1.1 update-source lo0
neighbor 10.3.1.1 next-hop-self

!! AVEIRO (IGP)
neighbor 10.3.1.3 remote-as 1000
neighbor 10.3.1.3 route-map lower-as20000 out
neighbor 10.3.1.3 update-source lo0
neighbor 10.3.1.3 next-hop-self

!! OEIRAS (IGP)
neighbor 10.3.1.4 remote-as 1000
neighbor 10.3.1.4 update-source lo0
neighbor 10.3.1.4 next-hop-self
neighbor 10.3.1.1 route-map increase-as20000 out


end
write