config t

! Enable MPLS
ip cef
mpls traffic-eng tunnels
mpls ip

! Create VPN for EMPRESA A
!!!!Deploy a MPLS VPN for Corporate client A (interconnecting Aveiro and Oeiras branches). 
ip vrf VPN-10
rd 1000:1
route-target export 1000:1
route-target import 1000:1

! Enable OSPF 1 and mpls traffic-eng feautures
router ospf 1
mpls traffic-eng area 0

! EMPRESA A
!!!! https://community.cisco.com/t5/switching/cisco-asr1004-error-vrf-specified-does-not-match-existing-router/td-p/2620460
router ospf 10 vrf VPN-10
default-information originate always
! EMPRESA B
router ospf 20
default-information originate always

! LISBOA 2
int f0/0
no shut
ip ospf 1 area 0
ip address 10.0.0.10 255.255.255.252
mpls traffic-eng tunnels
mpls ip
ip rsvp bandwidth 102400 102400

! LoopBack
int lo0
ip address 10.3.1.4 255.255.255.255
ip ospf 1 area 0

router ospf 1
mpls traffic-eng router-id lo0

! ADSL NETWORK D1
int atm 1/0
no shut

! Channel to Empresa A
int atm1/0.10 point-to-point
ip vrf forwarding VPN-10
ip add 10.0.2.193 255.255.255.252
ip ospf 10 area 0
pvc 10/0
encapsulation aal5snap

! Channel to Empresa B
int atm1/0.20 point-to-point
ip add 10.0.2.197 255.255.255.252
ip policy route-map empresaB-tunnels
ip ospf 20 area 0
pvc 20/0
encapsulation aal5snap

! Channel to BackUpSIP
int atm1/0.100 point-to-point
ip add 10.0.2.201 255.255.255.252
ip ospf 1 area 0
pvc 100/0
encapsulation aal5snap

!!!! Client B requested two bi-directional channels, between its two branches, with dedicated bandwidth of 30Mbps.
! Tunnels for Client B
int Tunnel 20
ip unnumbered lo0
no shut
tunnel destination 10.3.1.3
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 30720
tunnel mpls traffic-eng path-option 1 dynamic

int Tunnel 21
ip unnumbered lo0
no shut
tunnel destination 10.3.1.3
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 30720
tunnel mpls traffic-eng path-option 1 dynamic

! PBR for EMPRESA B tunnels
access-list 100 permit ip 111.1.1.128 0.0.0.63 111.1.1.0 0.0.0.127
access-list 101 permit ip 111.1.1.192 0.0.0.63 111.1.1.0 0.0.0.127


route-map empresaB-tunnels permit 10
match ip address 100
set interface tunnel 20
route-map empresaB-tunnels permit 20
match ip address 101
set interface tunnel 21

! Default GateWay for VPN10 (Lisboa 2)
ip route vrf VPN-10 0.0.0.0 0.0.0.0 10.3.1.2 global
! Let Them Know About The Network on the VPN
ip route 110.1.1.128 255.255.255.128 atm1/0.10

! BGP
router bgp 1000
address-family ipv4 unicast
redistribute ospf 20
redistribute static ip

! NEIGHBORS

!! LISBOA2 (IGP)
neighbor 10.3.1.2 remote-as 1000
neighbor 10.3.1.2 update-source lo0
neighbor 10.3.1.2 next-hop-self

!! PORTO (IGP)
neighbor 10.3.1.1 remote-as 1000
neighbor 10.3.1.1 update-source lo0
neighbor 10.3.1.1 next-hop-self

!! AVEIRO (IGP)
neighbor 10.3.1.3 remote-as 1000
neighbor 10.3.1.3 update-source lo0
neighbor 10.3.1.3 next-hop-self

!! EMPRESA A VPN
address-family vpnv4
neighbor 10.3.1.3 activate
neighbor 10.3.1.3 send-community both

address-family ipv4 vrf VPN-10
redistribute connected
redistribute ospf 10 vrf VPN-10

end
write