config t

! Enable OSPF1
! CORE
router ospf 1
! EMPRESA A
router ospf 10
default-information originate always
! EMPRESA B
router ospf 20
default-information originate always

! LISBOA 2
int f0/0
no shut
ip ospf 1 area 0
ip address 10.0.0.10 255.255.255.252

! NETWORK D1
int f0/1
no shut
ip address 10.0.2.193 255.255.255.192

! LoopBack
int lo0
ip address 10.3.1.4 255.255.255.255
ip ospf 1 area 0


int Tunnel 1
ip unnumbered f0/1
tunnel source f0/1
tunnel destination 10.0.2.194
tunnel mode gre ip
ip ospf 10 area 0

int Tunnel 2
ip unnumbered f0/1
tunnel source f0/1
tunnel destination 10.0.2.195
tunnel mode gre ip
ip ospf 20 area 0

! BGP
router bgp 1000
address-family ipv4 unicast

redistribute ospf 10
redistribute ospf 20

! NEIGHBORS

!! LISBOA2 (IGP)
neighbor 10.3.1.2 remote-as 1000
neighbor 10.3.1.2 update-source lo0
neighbor 10.3.1.2 next-hop-self

!! PORTO (IGP)
neighbor 10.3.1.1 remote-as 1000
neighbor 10.3.1.1 update-source lo0
neighbor 10.3.1.1 next-hop-self

!! AVEIRO (IGP)
neighbor 10.3.1.3 remote-as 1000
neighbor 10.3.1.3 update-source lo0
neighbor 10.3.1.3 next-hop-self

end
write